<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Weather</title>
  </head>
  <body>
    <div class="container my-5 mx-auto">
      <h1 class="text-muted text-center my-4">NinjaWeather</h1>
      <form class="change-location my-4 text-center text-muted">
        <label for="city">Enter a location for weather information</label>
        <input type="text" name="city" class="form-control p-2" />
      </form>
      <div class="card shadow-lg rounded d-none">
        <img src="https://via.placeholder.com/400x300" alt="" class="time card-img-top" />
        <div class="icon bg-light mx-auto text-center">
          <img src="" alt="" />
        </div>
        <div class="text-muted text-uppercase text-center details">
          <h5 class="my-3">City Name</h5>
          <div class="my-3">Weather condition</div>
          <div class="display-4 my-4">
            <span>temp</span>
            <span>&deg;F</span>
          </div>
        </div>
      </div>
    </div>

    <script src="scripts/forcast.js"></script>
    <script src="scripts/app.js"></script>
  </body>
</html>
